:root {
    --white-color:#fff;
    --black-color:#000;
    --font-color:#333;
    --header-height:120px;
    --header-nav:34px;
    --header-bottom:calc(var(--header-height) - var(--header-nav));
    --header-bar:46px;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}
html {
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    color: var(--white-color);
}


.grid__colum-2 {
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6667%;
}
.grid__colum-2-10 {
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}
.grid__colum-10 {
    padding-left: 5px;
    padding-right: 5px;
    width: 83.3334%;
}
.grid {
    width: 100%;
    display: block;
    padding: 0;
}

.grid.wide {
    max-width: 1200px;
    margin: 0 auto;
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}
.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -4px;
    margin-right: -4px;
}



/* Tablet - PC low resolution */
@media (min-width: 740px) and (max-width: 1023px) {
    .wide {
        width: 644px;
    }
    .t_colum-10 {
        padding-left: 5px;
        padding-right: 5px;
        width: 100%;
    }
    .t-colum-2-10 {
        padding-left: 5px;
        padding-right: 5px;
        width: 33.334%;
    }
}

